{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mukoko-nhimbe-container",
	"main": "src/worker.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "NhimbeContainer",
			"image": "./Dockerfile",
			"max_instances": 5
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "NhimbeContainer",
				"name": "NHIMBE_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["NhimbeContainer"],
			"tag": "v1"
		}
	]
}
